{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "Node16",
    "moduleResolution": "node16",
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["index.ts", "src/**/*", "resources/**/*", "server.ts"],
  "exclude": ["node_modules", "dist"]
}